$TTL 24h
$ORIGIN	168.192.in-addr.arpa.
@	IN	SOA	dns01.griend.dev.	root.griend.dev. (
	20 ; serial number
	24h	; refresh
	2h	; update retry 
	1000h	; expire
	2d	; minimum
)   
	IN	NS		dns01.griend.dev.
	IN	NS		dns02.griend.dev.
	IN	NS		dns03.griend.dev.
;
$ORIGIN	2.168.192.in-addr.arpa.
;
; Fixed
;
128	IN	PTR	dns01.griend.dev.
129	IN	PTR	dns02.griend.dev.
130	IN	PTR	dns03.griend.dev.
131	IN	PTR	media01.griend.dev.
132	IN	PTR	admin01.griend.dev.
133	IN	PTR	dev01.griend.dev.
134	IN	PTR	dev02.griend.dev.
135	IN	PTR	dev03.griend.dev.
136	IN	PTR	dev04.griend.dev.
;
; Servers
;
240	IN	PTR	srv01.griend.dev.
241	IN	PTR	srv02.griend.dev.
242	IN	PTR	srv03.griend.dev.
;
; KPN router
;
254	IN	PTR	router.griend.dev.
